GOOGLE_ID="YOUR KEY"
GOOGLE_SECRET="YOUR KEY"
NEXTAUTH_URL="YOUR HOST"

# STRIPE
STRIPE_PUBLIC_KEY="YOUR KEY"
STRIPE_SECRET_KEY="YOUR KEY"
STRIPE_SIGNING_SECRET="YOUR KEY"

HOST="YOUR HOST"


# FIREBASE
NEXT_PUBLIC_APIKEY="YOUR KEY"
NEXT_PUBLIC_AUTHDOMAIN="YOUR KEY"
NEXT_PUBLIC_PROJECTID="YOUR KEY"
NEXT_PUBLIC_STORAGEBUCKET="YOUR KEY"
NEXT_PUBLIC_MESSAGINGSENDERID="YOUR KEY"
NEXT_PUBLIC_APPID="YOUR KEY"
NEXT_PUBLIC_MESAUREMENTID="YOUR KEY"